# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  BookShopContext.cs  MainWindow.xaml
BookShop/EntityConfiguration/: AutorConfiguration.cs  BookConfiguration.cs  EditionConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs  UserOrderConfiguration.cs
BookShop/Migrations/: 20220917171310_AddUserTable.Designer.cs  20220917171310_AddUserTable.cs  20220918175411_AddAutorTable.Designer.cs  20220918175411_AddAutorTable.cs  20220918183126_AddBookTable.Designer.cs  20220918183126_AddBookTable.cs  20220918185724_AddAvtorDbSet.Designer.cs  20220918185724_AddAvtorDbSet.cs  20220919182615_AddAuthorTable.Designer.cs  20220919182615_AddAuthorTable.cs  20220919185556_AddGenre.Designer.cs  20220919185556_AddGenre.cs  20220920180026_AddOrder.Designer.cs  20220920180026_AddOrder.cs  20220920185932_AddBookTable.Designer.cs  20220920185932_AddBookTable.cs  20220920192526_ChangeBook.Designer.cs  20220920192526_ChangeBook.cs  20220921182756_ChangeOrder.Designer.cs  20220921182756_ChangeOrder.cs  BookShopContextModelSnapshot.cs
BookShop/Models/: Autor.cs  Book.cs  Edition.cs  Genre.cs  Order.cs  User.cs
BookShop/Services/: BookService.cs  EditionService.cs  OrderService.cs  ServicesAutor.cs  ServicesGenre.cs  UserService.cs
